Repository: Zxilly/cs-guess
Catalog: src/locales/*/messages.po
Languages: zh_cn

# ↵ 提交
source: ↵ Submit
zh_cn: ↵ 提交

# · 房间 {0}
source: · Room {0}
zh_cn: · 房间 {0}

# · 超时判负
source: · Loss due to timeout
zh_cn: · 超时判负

# · 房间
source: · Room
zh_cn: · 房间

# · 超时判负
source: · Overtime penalty
zh_cn: · 超时判负

# {0} 回合
source: {0} rounds
zh_cn: {0} 回合

# {0} 次抽取
source: {0, plural, one {# draw} other {# draws}}
zh_cn: {0} 次抽取

# {0} 次猜出
source: {0} guessed
zh_cn: {0} 次猜出

# {0} 胜解锁
source: {0} wins to unlock
zh_cn: {0} 胜解锁

# {0} 获胜
source: {0} Win
zh_cn: {0} 获胜

# {0} 轮
source: {0} rounds
zh_cn: {0} 轮

# {0}，{relationLabel}{1}，两国首都直线距离 {distanceLabel}
source: {0}, {relationLabel}{1}, the straight-line distance between the two capitals is {distanceLabel}
zh_cn: {0}，{relationLabel}{1}，两国首都直线距离 {distanceLabel}

# {0}，可横向滚动
source: {0}, horizontal scrolling possible
zh_cn: {0}，可横向滚动

# {0}（已离开）
source: {0}(left)
zh_cn: {0}（已离开）

# {0}命中
source: {0}Hit
zh_cn: {0}命中

# {0}尚未回应，邀请将在 {rematchSeconds} 秒后失效。
source: {0}has not responded yet and the invitation will expire in {rematchSeconds} seconds.
zh_cn: {0}尚未回应，邀请将在 {rematchSeconds} 秒后失效。

# {0}未命中
source: {0}Miss
zh_cn: {0}未命中

# {connectedPlayers} / {maxPlayers} 位成员已就位，由你开始本轮
source: {connectedPlayers} / {maxPlayers} members are in place, you start this round
zh_cn: {connectedPlayers} / {maxPlayers} 位成员已就位，由你开始本轮

# {drawCredits} 次抽取
source: {drawCredits, plural, one {# draw} other {# draws}}
zh_cn: {drawCredits} 次抽取

# {drawCredits} 次抽取 · 胜 1 局或累计负 2 局 +1
source: {drawCredits, plural, one {# draw} other {# draws}} · Win 1 game or lose 2 games in total +1
zh_cn: {drawCredits} 次抽取 · 胜 1 局或累计负 2 局 +1

# {highlightedCompletion} ⇥ 补全
source: {highlightedCompletion} ⇥ completion
zh_cn: {highlightedCompletion} ⇥ 补全

# {maxGuesses} 次猜测机会已用完，答案已经揭晓。
source: The {maxGuesses} guesses have been used up and the answer has been revealed.
zh_cn: {maxGuesses} 次猜测机会已用完，答案已经揭晓。

# {maxPlayers} 人
source: {maxPlayers} people
zh_cn: {maxPlayers} 人

# {name} 战队标志
source: {name} Team logo
zh_cn: {name} 战队标志

# {name} 暂无战队标志
source: {name} No team logo yet
zh_cn: {name} 暂无战队标志

# {roomStatus}，可以立即重试或安全返回。
source: {roomStatus}, you can retry immediately or return safely.
zh_cn: {roomStatus}，可以立即重试或安全返回。

# {title}，横向滚动查看更多属性
source: {title}, scroll horizontally to see more properties
zh_cn: {title}，横向滚动查看更多属性

# 01 首次进入·身份引导
source: 01 First time entry·Identity guidance
zh_cn: 01 首次进入·身份引导

# 02 模式首页
source: 02 Mode Home Page
zh_cn: 02 模式首页

# 03 身份管理
source: 03 Identity Management
zh_cn: 03 身份管理

# 04 身份抽取·滚动
source: 04 Identity Extraction·Scrolling
zh_cn: 04 身份抽取·滚动

# 05 身份抽取·结果
source: 05 Identity Extraction·Results
zh_cn: 05 身份抽取·结果

# 06 单人难度选择
source: 06 Single player difficulty selection
zh_cn: 06 单人难度选择

# 07 单人·进行中
source: 07 Single·Ongoing
zh_cn: 07 单人·进行中

# 08 单人·胜利结算
source: 08 Single player·Victory settlement
zh_cn: 08 单人·胜利结算

# 09 单人·失败结算
source: 09 Single player·Failed settlement
zh_cn: 09 单人·失败结算

# 10 每日·加载中
source: 10 daily·Loading
zh_cn: 10 每日·加载中

# 11 每日·加载失败
source: 11 Daily·Loading failed
zh_cn: 11 每日·加载失败

# 12 每日·进行中
source: 12 Daily·Ongoing
zh_cn: 12 每日·进行中

# 13 每日·胜利结算
source: 13 Daily Victory Settlement
zh_cn: 13 每日·胜利结算

# 14 每日·失败结算
source: 14 Daily·Failed Settlement
zh_cn: 14 每日·失败结算

# 15 快速匹配·1v1设置
source: 15 Quick Match·1v1 Setup
zh_cn: 15 快速匹配·1v1设置

# 16 快速匹配·4人设置
source: 16 Quick Match·4-player setting
zh_cn: 16 快速匹配·4人设置

# 17 匹配·等待中
source: 17 matching·waiting
zh_cn: 17 匹配·等待中

# 18 匹配·连接失败
source: 18 Match·Connection failed
zh_cn: 18 匹配·连接失败

# 19 匹配·成功进场
source: 19 Match·Enter successfully
zh_cn: 19 匹配·成功进场

# 1v1 是双人竞速；4 人乱斗会展示三位对手的独立进度。
source: 1v1 is a two-player race; a four-player brawl will showcase the independent progress of three opponents.
zh_cn: 1v1 是双人竞速；4 人乱斗会展示三位对手的独立进度。

# 20 好友房·加入与创建
source: 20 Friend Room·Join and Create
zh_cn: 20 好友房·加入与创建

# 21 好友房·等待开局
source: 21 Friend Room·Waiting for the start
zh_cn: 21 好友房·等待开局

# 22 对战·进行中
source: 22 Battle in progress
zh_cn: 22 对战·进行中

# 23 对战·重连中
source: 23 Battle·Reconnecting
zh_cn: 23 对战·重连中

# 24 对战·离线恢复
source: 24 Versus·Offline recovery
zh_cn: 24 对战·离线恢复

# 25 对战·单局胜利
source: 25 Battle·Single game victory
zh_cn: 25 对战·单局胜利

# 26 对战·单局失败
source: 26 Battle·Single game failed
zh_cn: 26 对战·单局失败

# 27 对战·系列赛胜利
source: 27 Versus Series Victory
zh_cn: 27 对战·系列赛胜利

# 28 对战·系列赛失败
source: 28 Battle·Series Failed
zh_cn: 28 对战·系列赛失败

# 29 单人·结算明细
source: 29 Single person·Settlement details
zh_cn: 29 单人·结算明细

# 3 分钟 · 8 次尝试 · 全服同题
source: 3 minutes · 8 attempts · Same question on all servers
zh_cn: 3 分钟 · 8 次尝试 · 全服同题

# 30 每日·结算明细
source: 30 Daily settlement details
zh_cn: 30 每日·结算明细

# 31 战绩·列表
source: 31 Achievements·List
zh_cn: 31 战绩·列表

# 32 战绩·回放详情
source: 32 Record·Replay details
zh_cn: 32 战绩·回放详情

# 33 首次身份·滚动
source: 33 First Identity·Scroll
zh_cn: 33 首次身份·滚动

# 34 首次身份·结果
source: 34 First Identity·Results
zh_cn: 34 首次身份·结果

# 35 快速匹配·提交中
source: 35 Quick Match·Submitting
zh_cn: 35 快速匹配·提交中

# 36 快速匹配·提交失败
source: 36 Quick match·Submission failed
zh_cn: 36 快速匹配·提交失败

# 37 匹配·取消中
source: 37 Matching·Cancelling
zh_cn: 37 匹配·取消中

# 38 匹配·取消失败
source: 38 Match·cancel failed
zh_cn: 38 匹配·取消失败

# 39 好友房·创建中
source: 39 Friend Room·Creating
zh_cn: 39 好友房·创建中

# 4 人乱斗
source: 4-Player Free-for-All
zh_cn: 4 人乱斗

# 4 人乱斗：
source: 4-Player Free-for-All:
zh_cn: 4 人乱斗：

# 4 人乱斗匹配
source: 4-player brawl match
zh_cn: 4 人乱斗匹配

# 40 好友房·创建失败
source: 40 Friend room·Creation failed
zh_cn: 40 好友房·创建失败

# 41 战绩·空状态
source: 41 record·empty status
zh_cn: 41 战绩·空状态

# 42 重赛·收到邀请
source: 42 Rematch·Received invitation
zh_cn: 42 重赛·收到邀请

# 43 重赛·等待回应
source: 43 Rematch·Waiting for response
zh_cn: 43 重赛·等待回应

# 44 重赛·正在匹配
source: 44 Rematch · Matching
zh_cn: 44 重赛·正在匹配

# 45 重赛·对手拒绝
source: 45 Rematch·Opponent refuses
zh_cn: 45 重赛·对手拒绝

# 46 重赛·对手离线
source: 46 Rematch·Opponent offline
zh_cn: 46 重赛·对手离线

# 47 重赛·邀请超时
source: 47 Rematch·Invitation timeout
zh_cn: 47 重赛·邀请超时

# 48 重赛·邀请取消
source: 48 Rematch·Invitation cancelled
zh_cn: 48 重赛·邀请取消

# BO1 一局定胜负，BO3 先赢两局，BO5 先赢三局。
source: BO1 determines the outcome in one game, BO3 wins the first two games, and BO5 wins the first three games.
zh_cn: BO1 一局定胜负，BO3 先赢两局，BO5 先赢三局。

# CS Guess — 每日 Counter-Strike 职业选手竞猜挑战
source: CS Guess — A daily Counter-Strike pro player guessing challenge
zh_cn: CS Guess — 每日 Counter-Strike 职业选手竞猜挑战

# CS Guess — 每日选手竞猜
source: CS Guess — Daily Player Guessing
zh_cn: CS Guess — 每日选手竞猜

# GitHub 源码
source: GitHub source code
zh_cn: GitHub 源码

# HOST · 同题竞速
source: HOST·Same topic competition
zh_cn: HOST · 同题竞速

# Major 冠军
source: Major Wins
zh_cn: Major 冠军

# Major 冠军池
source: Major Champion Pool
zh_cn: Major 冠军池

# Major 冠军池：
source: Major Champion Pool:
zh_cn: Major 冠军池：

# Major 参赛
source: Major Appearances
zh_cn: Major 参赛

# Major 参赛池
source: Major Participant Pool
zh_cn: Major 参赛池

# Major 参赛池：
source: Major Participant Pool:
zh_cn: Major 参赛池：

# Major 参赛选手
source: Major Players
zh_cn: Major 参赛选手

# Major 次数
source: Major Appearances
zh_cn: Major 次数

# Major 资深池
source: Major senior pool
zh_cn: Major 资深池

# Major 资深池：
source: Major Veteran Pool:
zh_cn: Major 资深池：

# 一局定胜负
source: One game determines the outcome
zh_cn: 一局定胜负

# 三分钟倒计时已结束，今日答案已经揭晓。
source: The three-minute countdown has ended and today’s answer has been revealed.
zh_cn: 三分钟倒计时已结束，今日答案已经揭晓。

# 三分钟倒计时已结束，答案已经揭晓。
source: The three-minute countdown has ended and the answer has been revealed.
zh_cn: 三分钟倒计时已结束，答案已经揭晓。

# 下一局
source: next round
zh_cn: 下一局

# 下一局将在 {nextRoundSeconds} 秒后自动开始
source: The next round will automatically start in {nextRoundSeconds} seconds
zh_cn: 下一局将在 {nextRoundSeconds} 秒后自动开始

# 不同洲
source: different continents
zh_cn: 不同洲

# 个人战绩
source: Match History
zh_cn: 个人战绩

# 中国
source: China
zh_cn: 中国

# 中文
source: Chinese
zh_cn: 中文

# 主动离开
source: Leave voluntarily
zh_cn: 主动离开

# 了解对战模式
source: Learn about Versus Mode
zh_cn: 了解对战模式

# 了解难度题池
source: About difficulty pools
zh_cn: 了解难度题池

# 亚洲
source: Asia
zh_cn: 亚洲

# 人
source: people
zh_cn: 人

# 人，游戏中
source: people, in game
zh_cn: 人，游戏中

# 人；等待
source: person; waiting
zh_cn: 人；等待

# 人。
source: people.
zh_cn: 人。

# 人游戏中
source: playing
zh_cn: 人游戏中

# 人等待
source: waiting
zh_cn: 人等待

# 仅房主可以开始
source: Only homeowners can start
zh_cn: 仅房主可以开始

# 今日挑战
source: Daily Challenge
zh_cn: 今日挑战

# 今日挑战失败
source: Today’s challenge failed
zh_cn: 今日挑战失败

# 今日挑战完成
source: Today's challenge completed
zh_cn: 今日挑战完成

# 今日挑战成功
source: Today's challenge was successful
zh_cn: 今日挑战成功

# 今日挑战未完成，答案已经揭晓。
source: Today's challenge has not been completed, the answer has been revealed.
zh_cn: 今日挑战未完成，答案已经揭晓。

# 今日挑战结束
source: Today's challenge ends
zh_cn: 今日挑战结束

# 今日挑战载入
source: Today's challenge loading
zh_cn: 今日挑战载入

# 今日挑战载入失败
source: Today's challenge failed to load
zh_cn: 今日挑战载入失败

# 今日挑战进行中
source: Today's challenge is in progress
zh_cn: 今日挑战进行中

# 今日神秘选手
source: Today’s mystery player
zh_cn: 今日神秘选手

# 今日答案
source: Today's Answer
zh_cn: 今日答案

# 今日答案已经揭晓。
source: The answer has been revealed today.
zh_cn: 今日答案已经揭晓。

# 今日题目加载失败，请检查网络后重试。
source: Today's question loading failed, please check the network and try again.
zh_cn: 今日题目加载失败，请检查网络后重试。

# 今日题目载入失败，可以重新载入。
source: Today's question failed to load, you can reload it.
zh_cn: 今日题目载入失败，可以重新载入。

# 从 Major 参赛选手中抽取固定匿名身份
source: Draw a persistent anonymous identity from Major players
zh_cn: 从 Major 参赛选手中抽取固定匿名身份

# 从后端读取当天固定题目和已有进度。
source: Read the day's fixed questions and existing progress from the backend.
zh_cn: 从后端读取当天固定题目和已有进度。

# 会话失效
source: session expired
zh_cn: 会话失效

# 会话已失效，请退出后重新加入。
source: The session has expired, please log out and rejoin.
zh_cn: 会话已失效，请退出后重新加入。

# 会话已失效，请重新加入房间
source: The session has expired, please rejoin the room
zh_cn: 会话已失效，请重新加入房间

# 会话已失效，请重新加入房间。
source: The session has expired, please rejoin the room.
zh_cn: 会话已失效，请重新加入房间。

# 会话已失效，请重新匹配
source: The session has expired, please try again
zh_cn: 会话已失效，请重新匹配

# 位玩家在线
source: players online
zh_cn: 位玩家在线

# 位置
source: Role
zh_cn: 位置

# 你
source: You
zh_cn: 你

# 你已离开，服务器判定本系列结束。
source: You have left and the server has determined that this series is over.
zh_cn: 你已离开，服务器判定本系列结束。

# 你已连接
source: you are connected
zh_cn: 你已连接

# 你成功锁定了今日的神秘选手。
source: You successfully locked in today’s mystery player.
zh_cn: 你成功锁定了今日的神秘选手。

# 你成功锁定了今日答案。
source: You successfully locked today's answer.
zh_cn: 你成功锁定了今日答案。

# 你成功锁定了本局的神秘选手。
source: You successfully locked in the mystery player of this game.
zh_cn: 你成功锁定了本局的神秘选手。

# 你成功锁定了本局答案。
source: You have successfully locked the answer for this game.
zh_cn: 你成功锁定了本局答案。

# 你断线超时，服务器判定本系列结束。
source: Your disconnection times out and the server determines that this series is over.
zh_cn: 你断线超时，服务器判定本系列结束。

# 你率先拿到本场所需胜局。
source: You are the first to get the victory you need in this game.
zh_cn: 你率先拿到本场所需胜局。

# 你的身份
source: your identity
zh_cn: 你的身份

# 你的重连宽限期结束，对手赢得了本场系列赛。
source: Your reconnection grace period ends and your opponent wins the series.
zh_cn: 你的重连宽限期结束，对手赢得了本场系列赛。

# 你的重连宽限期结束，本局判负。
source: Your reconnection grace period has ended, and you will lose this game.
zh_cn: 你的重连宽限期结束，本局判负。

# 你赢得了本场系列赛。
source: You win this series.
zh_cn: 你赢得了本场系列赛。

# 你赢得了本局。
source: You win this round.
zh_cn: 你赢得了本局。

# 使用房间号加入，或创建 2–8 人房间。
source: Join using your room number, or create a room of 2–8 people.
zh_cn: 使用房间号加入，或创建 2–8 人房间。

# 使用新身份
source: Use new identity
zh_cn: 使用新身份

# 保留当前
source: keep current
zh_cn: 保留当前

# 保留当前界面并尝试恢复实时连接。
source: Keep the current interface and try to resume the live connection.
zh_cn: 保留当前界面并尝试恢复实时连接。

# 保留排队状态、显示错误并允许再次取消。
source: Keep queued status, display errors, and allow further cancellations.
zh_cn: 保留排队状态、显示错误并允许再次取消。

# 倒计时结束，服务器已完成本局裁定。
source: The countdown is over and the server has completed the decision of this game.
zh_cn: 倒计时结束，服务器已完成本局裁定。

# 倒计时结束，本局未分出胜负。
source: The countdown is over and there is no winner in this game.
zh_cn: 倒计时结束，本局未分出胜负。

# 停止提交指令并提供显式恢复出口。
source: Stops commit instructions and provides an explicit recovery exit.
zh_cn: 停止提交指令并提供显式恢复出口。

# 允许保留当前身份、使用新身份或再次抽取。
source: Allows you to keep your current identity, use a new identity, or draw again.
zh_cn: 允许保留当前身份、使用新身份或再次抽取。

# 先赢三局
source: Win three games first
zh_cn: 先赢三局

# 先赢两局
source: Win two games first
zh_cn: 先赢两局

# 全部选手
source: All Players
zh_cn: 全部选手

# 八次猜测机会已用完，今日答案已经揭晓。
source: The eight guesses have been used up and today the answer has been revealed.
zh_cn: 八次猜测机会已用完，今日答案已经揭晓。

# 八次猜测机会已用完，答案已经揭晓。
source: The eight guesses have been used up and the answer has been revealed.
zh_cn: 八次猜测机会已用完，答案已经揭晓。

# 公共队列数据
source: public queue data
zh_cn: 公共队列数据

# 共同历史队
source: shared history team
zh_cn: 共同历史队

# 关闭对局回放
source: Turn off game replay
zh_cn: 关闭对局回放

# 关闭并查看明细
source: Close and view details
zh_cn: 关闭并查看明细

# 关闭状态提示
source: Close status reminder
zh_cn: 关闭状态提示

# 关闭说明
source: Close description
zh_cn: 关闭说明

# 再胜
source: more wins
zh_cn: 再胜

# 最佳回合连胜
source: Best Round Win Streak
zh_cn: 最佳回合连胜

# 最终排行榜
source: Final Standings
zh_cn: 最终排行榜

# 最近回合
source: Recent Rounds
zh_cn: 最近回合

# 准备重抽…
source: Ready to draw again...
zh_cn: 准备重抽…

# 凭证已保存
source: Voucher saved
zh_cn: 凭证已保存

# 分
source: pts
zh_cn: 分

# 切换为{nextLocaleName}
source: Switch to {nextLocaleName}
zh_cn: 切换为{nextLocaleName}

# 创建中…
source: Creating…
zh_cn: 创建中…

# 创建匹配票据并禁用重复提交。
source: Create a matching ticket and disable duplicate submissions.
zh_cn: 创建匹配票据并禁用重复提交。

# 创建后会生成房间号，人数、题库和赛制在本房间内固定。
source: After creation, a room number will be generated, and the number of people, question bank, and competition format are fixed in this room.
zh_cn: 创建后会生成房间号，人数、题库和赛制在本房间内固定。

# 创建并进入等待
source: Create & Enter Lobby
zh_cn: 创建并进入等待

# 创建或加入房间请求正在处理。
source: The request to create or join a room is being processed.
zh_cn: 创建或加入房间请求正在处理。

# 创建房间 · {maxPlayers} 人 · {difficultyLabel} · BO{bestOf}
source: Create room · {maxPlayers} people · {difficultyLabel} · BO{bestOf}
zh_cn: 创建房间 · {maxPlayers} 人 · {difficultyLabel} · BO{bestOf}

# 创建房间失败，请检查房间设置后重试。
source: Room creation failed, please check the room settings and try again.
zh_cn: 创建房间失败，请检查房间设置后重试。

# 创建房间失败，请检查网络后重试。
source: Room creation failed, please check the network and try again.
zh_cn: 创建房间失败，请检查网络后重试。

# 创建房间说明
source: About creating rooms
zh_cn: 创建房间说明

# 创建房间超时，请重试。
source: Room creation timed out, please try again.
zh_cn: 创建房间超时，请重试。

# 创建操作过于频繁，请稍候后重试。
source: The creation operation is too frequent, please wait and try again.
zh_cn: 创建操作过于频繁，请稍候后重试。

# 创建新房间
source: Create a Room
zh_cn: 创建新房间

# 创建请求与上次设置冲突，请稍候后重新创建。
source: The creation request conflicts with the last setting, please wait and create again.
zh_cn: 创建请求与上次设置冲突，请稍候后重新创建。

# 初始身份从 Major 参赛池抽取，确认后会固定保留。
source: The initial identity is drawn from the Major entry pool and will be retained after confirmation.
zh_cn: 初始身份从 Major 参赛池抽取，确认后会固定保留。

# 初始身份待确认
source: Initial identity to be confirmed
zh_cn: 初始身份待确认

# 初始身份抽取中
source: Initial identity extraction in progress
zh_cn: 初始身份抽取中

# 初始选手池
source: Initial Player Pool
zh_cn: 初始选手池

# 剩余时间
source: Time Remaining
zh_cn: 剩余时间

# 剩余时间 {0}
source: Remaining time {0}
zh_cn: 剩余时间 {0}

# 加入
source: Join
zh_cn: 加入

# 加入中…
source: Joining…
zh_cn: 加入中…

# 加入匹配队列失败，请检查网络后重试。
source: Failed to join the matching queue, please check the network and try again.
zh_cn: 加入匹配队列失败，请检查网络后重试。

# 加入或创建好友房间
source: Join or Create a Friend Room
zh_cn: 加入或创建好友房间

# 加入房间
source: Join Room
zh_cn: 加入房间

# 加入房间失败，请检查房间号后重试。
source: Failed to join the room, please check the room number and try again.
zh_cn: 加入房间失败，请检查房间号后重试。

# 加入房间或配置人数、题库、赛制和可见性。
source: Join a room or configure the number of people, question bank, format and visibility.
zh_cn: 加入房间或配置人数、题库、赛制和可见性。

# 加入房间说明
source: Join room instructions
zh_cn: 加入房间说明

# 加入房间超时，请检查房间号后重试。
source: Joining the room timed out, please check the room number and try again.
zh_cn: 加入房间超时，请检查房间号后重试。

# 加入操作过于频繁，请稍候后重试。
source: The join operation is too frequent, please wait and try again.
zh_cn: 加入操作过于频繁，请稍候后重试。

# 加入请求与上次操作冲突，请确认房间号后重试。
source: The request to join conflicts with the last operation. Please confirm the room number and try again.
zh_cn: 加入请求与上次操作冲突，请确认房间号后重试。

# 加载中
source: Loading
zh_cn: 加载中

# 匹配会话已经失效。
source: The matching session has expired.
zh_cn: 匹配会话已经失效。

# 匹配单回合结算
source: Match single round settlement
zh_cn: 匹配单回合结算

# 匹配回合进行中
source: Matching round in progress
zh_cn: 匹配回合进行中

# 匹配失败，请稍后重试。
source: Match failed, please try again later.
zh_cn: 匹配失败，请稍后重试。

# 匹配对局等待开局
source: Waiting for the match to start
zh_cn: 匹配对局等待开局

# 匹配已经完成，立即进入对局。
source: Matching has been completed, enter the game immediately.
zh_cn: 匹配已经完成，立即进入对局。

# 匹配成功
source: Match successful
zh_cn: 匹配成功

# 匹配成功进场
source: Successful match entry
zh_cn: 匹配成功进场

# 匹配条件
source: Match condition
zh_cn: 匹配条件

# 匹配票据已经失效或取消。
source: The matching ticket has expired or been cancelled.
zh_cn: 匹配票据已经失效或取消。

# 匹配系列赛结算
source: Match Series Settlement
zh_cn: 匹配系列赛结算

# 匹配规则
source: Matchmaking Rules
zh_cn: 匹配规则

# 匹配设置
source: match settings
zh_cn: 匹配设置

# 匹配请求失败
source: Match request failed
zh_cn: 匹配请求失败

# 匹配请求提交中
source: Matching request is being submitted
zh_cn: 匹配请求提交中

# 匹配请求超时，请重试。
source: The matching request timed out, please try again.
zh_cn: 匹配请求超时，请重试。

# 单人练习
source: Solo Practice
zh_cn: 单人练习

# 单人练习 · {0}
source: Solo practice · {0}
zh_cn: 单人练习 · {0}

# 单人练习失败
source: Solo practice failed
zh_cn: 单人练习失败

# 单人练习完成
source: Solo Practice Complete
zh_cn: 单人练习完成

# 单人练习成功
source: Successful solo practice
zh_cn: 单人练习成功

# 单人练习结束
source: End of solo practice
zh_cn: 单人练习结束

# 单人练习进行中
source: Solo practice in progress
zh_cn: 单人练习进行中

# 单人难度选择
source: Single player difficulty selection
zh_cn: 单人难度选择

# 南极洲
source: Antarctica
zh_cn: 南极洲

# 历史数据不可用
source: Historical data is not available
zh_cn: 历史数据不可用

# 原对手
source: Original opponent
zh_cn: 原对手

# 原对手当前离线
source: The original opponent is currently offline
zh_cn: 原对手当前离线

# 参加过 1–4 次 Major、尚未夺冠的职业选手
source: Professional players who have participated in 1–4 Majors and have yet to win a championship
zh_cn: 参加过 1–4 次 Major、尚未夺冠的职业选手

# 参加过 1–4 次且未夺冠。
source: Participated 1–4 times without winning.
zh_cn: 参加过 1–4 次且未夺冠。

# 参加过至少 5 次 Major、尚未夺冠的资深选手
source: Senior players who have participated in at least 5 Majors and have yet to win a championship
zh_cn: 参加过至少 5 次 Major、尚未夺冠的资深选手

# 参加过至少 5 次且未夺冠。
source: Participated at least 5 times without winning.
zh_cn: 参加过至少 5 次且未夺冠。

# 双方同题竞速，先猜中者获胜。
source: Both sides compete on the same topic, and the first one to guess correctly wins.
zh_cn: 双方同题竞速，先猜中者获胜。

# 双方就位，正在开始。
source: Both sides are in position and starting.
zh_cn: 双方就位，正在开始。

# 双方本局都没能锁定答案。
source: Neither side could lock the answer in this game.
zh_cn: 双方本局都没能锁定答案。

# 取消匹配
source: Cancel Matchmaking
zh_cn: 取消匹配

# 取消匹配中
source: Canceling matching
zh_cn: 取消匹配中

# 取消匹配失败
source: Unmatch failed
zh_cn: 取消匹配失败

# 取消匹配失败，请检查网络后重试。
source: Unmatching failed, please check the network and try again.
zh_cn: 取消匹配失败，请检查网络后重试。

# 取消匹配失败，请稍后重试。
source: Unmatching failed, please try again later.
zh_cn: 取消匹配失败，请稍后重试。

# 取消当前票据并防止重复操作。
source: Cancels the current ticket and prevents duplicate operations.
zh_cn: 取消当前票据并防止重复操作。

# 取消请求超时，请重试。
source: Cancel request timed out, please try again.
zh_cn: 取消请求超时，请重试。

# 取消邀请
source: Cancel invitation
zh_cn: 取消邀请

# 取消静音全站音效
source: Unmute site-wide sound effects
zh_cn: 取消静音全站音效

# 只会匹配人数、赛制、题库难度和猜测可见性完全相同的玩家。
source: Only players with the exact same number of players, format, question bank difficulty, and guess visibility will be matched.
zh_cn: 只会匹配人数、赛制、题库难度和猜测可见性完全相同的玩家。

# 只公开对手命中的属性，不显示具体猜测选手。
source: Only the attributes of the opponent's hits are disclosed, and the specific guessing players are not displayed.
zh_cn: 只公开对手命中的属性，不显示具体猜测选手。

# 可保留当前成员并开始一场全新的系列赛
source: Can keep current members and start a new series
zh_cn: 可保留当前成员并开始一场全新的系列赛

# 可接收广播并提交实时指令。
source: Can receive broadcasts and submit real-time instructions.
zh_cn: 可接收广播并提交实时指令。

# 可返回大厅或重新匹配
source: You can return to the lobby or rematch
zh_cn: 可返回大厅或重新匹配

# 各轮回顾
source: Review of each round
zh_cn: 各轮回顾

# 同步双方或四人进度并提交猜测。
source: Synchronize the progress of two or four people and submit your guesses.
zh_cn: 同步双方或四人进度并提交猜测。

# 同步房间成员进度并进行同题竞猜。
source: Synchronize the progress of room members and compete on the same topic.
zh_cn: 同步房间成员进度并进行同题竞猜。

# 同洲接近
source: Close to the same continent
zh_cn: 同洲接近

# 后台清理未完成，服务器将自动回收匹配票据。
source: The background cleanup is not completed and the server will automatically recycle matching tickets.
zh_cn: 后台清理未完成，服务器将自动回收匹配票据。

# 后自动开始。
source: starts automatically.
zh_cn: 后自动开始。

# 命中
source: hit
zh_cn: 命中

# 四人同题竞速
source: Four people racing on the same topic
zh_cn: 四人同题竞速

# 四人同题竞速，率先猜中者获胜。
source: Four people compete on the same question, and the first person to guess correctly wins.
zh_cn: 四人同题竞速，率先猜中者获胜。

# 四人同题竞速。
source: Four people race on the same topic.
zh_cn: 四人同题竞速。

# 回合
source: rounds
zh_cn: 回合

# 回合 / 赛制
source: Round / Format
zh_cn: 回合 / 赛制

# 回合状态
source: turn status
zh_cn: 回合状态

# 回合结束
source: end of round
zh_cn: 回合结束

# 回合胜率
source: round win rate
zh_cn: 回合胜率

# 困难
source: Hard
zh_cn: 困难

# 困难：
source: Hard:
zh_cn: 困难：

# 国家或地区
source: Country or Region
zh_cn: 国家或地区

# 国籍
source: Country
zh_cn: 国籍

# 国籍同洲接近
source: Nationality close to the same continent
zh_cn: 国籍同洲接近

# 在
source: exist
zh_cn: 在

# 在 GitHub 查看 CS Guess 源码（新标签页打开）
source: View CS Guess source code on GitHub (opens in new tab)
zh_cn: 在 GitHub 查看 CS Guess 源码（新标签页打开）

# 在对话框中查看答案和逐次猜测结果。
source: View answers and guess-by-guess results in the dialog box.
zh_cn: 在对话框中查看答案和逐次猜测结果。

# 在线
source: Online
zh_cn: 在线

# 在线 · 本轮已判负
source: Online · This round has been lost
zh_cn: 在线 · 本轮已判负

# 在线匹配 · 1 / 3 / 5 局赛制
source: Online matching · 1 / 3 / 5 game format
zh_cn: 在线匹配 · 1 / 3 / 5 局赛制

# 在线匹配 · 4 人 · 1 / 3 / 5 局赛制
source: Online matchmaking · 4 players · 1 / 3 / 5 rounds
zh_cn: 在线匹配 · 4 人 · 1 / 3 / 5 局赛制

# 场解锁
source: matches to unlock
zh_cn: 场解锁

# 塞尔维亚
source: Serbia
zh_cn: 塞尔维亚

# 复制失败，请手动复制房间号
source: Copy failed, please copy the room number manually
zh_cn: 复制失败，请手动复制房间号

# 复制房间号 {roomCode}
source: Copy room number {roomCode}
zh_cn: 复制房间号 {roomCode}

# 大洋洲
source: Oceania
zh_cn: 大洋洲

# 失败
source: fail
zh_cn: 失败

# 好友房单回合结算
source: Friend's room order round settlement
zh_cn: 好友房单回合结算

# 好友房同题竞速。
source: Race with friends on the same topic.
zh_cn: 好友房同题竞速。

# 好友房回合进行中
source: Friend room round in progress
zh_cn: 好友房回合进行中

# 好友房提交中
source: Friend room is being submitted
zh_cn: 好友房提交中

# 好友房等待开局
source: Friends room waiting to start
zh_cn: 好友房等待开局

# 好友房系列赛结算
source: Friends Room Series Settlement
zh_cn: 好友房系列赛结算

# 好友房设置
source: Friend room settings
zh_cn: 好友房设置

# 好友房设置与成员
source: Friend room settings and members
zh_cn: 好友房设置与成员

# 好友房请求失败
source: Friend room request failed
zh_cn: 好友房请求失败

# 好友房间
source: Friend Room
zh_cn: 好友房间

# 好友房间 · {difficultyLabel}
source: Friend Room · {difficultyLabel}
zh_cn: 好友房间 · {difficultyLabel}

# 好友房间：
source: Friend Room:
zh_cn: 好友房间：

# 安全返回
source: Return Safely
zh_cn: 安全返回

# 安全退出
source: safe exit
zh_cn: 安全退出

# 完全一致
source: completely consistent
zh_cn: 完全一致

# 完成回合
source: complete round
zh_cn: 完成回合

# 完成挑战后可在此查看回合详情。
source: Round details can be viewed here after completing the challenge.
zh_cn: 完成挑战后可在此查看回合详情。

# 完成时间
source: completion time
zh_cn: 完成时间

# 完整
source: Full
zh_cn: 完整

# 完整：
source: Full:
zh_cn: 完整：

# 完整职业选手目录，包含未参加过 Major 的选手。
source: Complete professional player directory, including players who have not participated in a Major.
zh_cn: 完整职业选手目录，包含未参加过 Major 的选手。

# 实时 1v1
source: Live 1v1
zh_cn: 实时 1v1

# 实时 1v1 匹配
source: Live 1v1 matches
zh_cn: 实时 1v1 匹配

# 实时 1v1：
source: Live 1v1:
zh_cn: 实时 1v1：

# 实时匹配
source: Real-time matching
zh_cn: 实时匹配

# 实时对战
source: Real time battle
zh_cn: 实时对战

# 实时连接不可用
source: Live connection not available
zh_cn: 实时连接不可用
