Repository: Zxilly/cs-guess
Catalog: src/locales/*/messages.po
Languages: zh_cn

# 实时连接中断，正在自动重连。
source: The real-time connection is interrupted and is automatically reconnecting.
zh_cn: 实时连接中断，正在自动重连。

# 实时连接地址无效，请返回大厅后重新加入。
source: The real-time connection address is invalid, please return to the lobby and join again.
zh_cn: 实时连接地址无效，请返回大厅后重新加入。

# 实时连接尚未恢复，请稍后重试。
source: The live connection has not been restored, please try again later.
zh_cn: 实时连接尚未恢复，请稍后重试。

# 实时连接暂时不可用，请检查网络后重试。
source: The live connection is temporarily unavailable, please check the network and try again.
zh_cn: 实时连接暂时不可用，请检查网络后重试。

# 实时连接正常
source: Real time connection is normal
zh_cn: 实时连接正常

# 审查｜{0}
source: Review｜{0}
zh_cn: 审查｜{0}

# 对局回放
source: Game replay
zh_cn: 对局回放

# 对局状态
source: Game status
zh_cn: 对局状态

# 对局详情
source: Game details
zh_cn: 对局详情

# 对战席位
source: Battle seat
zh_cn: 对战席位

# 对战服务发生错误，请稍后重试。
source: An error occurred in the battle service, please try again later.
zh_cn: 对战服务发生错误，请稍后重试。

# 对战服务器暂时无法完成请求，请稍后重试。
source: The battle server is temporarily unable to complete the request. Please try again later.
zh_cn: 对战服务器暂时无法完成请求，请稍后重试。

# 对战服务暂时不可用，请稍后重新创建。
source: The battle service is temporarily unavailable, please create it again later.
zh_cn: 对战服务暂时不可用，请稍后重新创建。

# 对战服务暂时不可用，请稍后重新加入。
source: The battle service is temporarily unavailable, please join again later.
zh_cn: 对战服务暂时不可用，请稍后重新加入。

# 对战服务暂时不可用，请稍后重试。
source: The battle service is temporarily unavailable, please try again later.
zh_cn: 对战服务暂时不可用，请稍后重试。

# 对战服务暂时无法创建房间，请稍后重试。
source: The battle service is temporarily unable to create a room, please try again later.
zh_cn: 对战服务暂时无法创建房间，请稍后重试。

# 对战服务暂时无法加入房间，请稍后重试。
source: The battle service is temporarily unable to join the room, please try again later.
zh_cn: 对战服务暂时无法加入房间，请稍后重试。

# 对战模式
source: Versus Modes
zh_cn: 对战模式

# 对战规模
source: Match Size
zh_cn: 对战规模

# 对战规模说明
source: About match size
zh_cn: 对战规模说明

# 对战设置
source: Match Settings
zh_cn: 对战设置

# 对手
source: Opponent
zh_cn: 对手

# 对手 {0}
source: Opponent {0}
zh_cn: 对手 {0}

# 对手 {0} · {1}
source: Opponent {0} · {1}
zh_cn: 对手 {0} · {1}

# 对手 {index}
source: Opponent {index}
zh_cn: 对手 {index}

# 对手 1
source: Opponent 1
zh_cn: 对手 1

# 对手信息显示方式
source: How to display opponent information
zh_cn: 对手信息显示方式

# 对手已先确定目标选手。
source: The opponent has identified the target player first.
zh_cn: 对手已先确定目标选手。

# 对手已就位
source: The opponent is in position
zh_cn: 对手已就位

# 对手已离开，服务器判定你赢得本系列。
source: Your opponent has left, and the server has determined that you have won the series.
zh_cn: 对手已离开，服务器判定你赢得本系列。

# 对手拒绝了重赛
source: Opponent refuses rematch
zh_cn: 对手拒绝了重赛

# 对手断线超时，服务器判定你赢得本系列。
source: The opponent disconnects and times out, and the server determines that you win this series.
zh_cn: 对手断线超时，服务器判定你赢得本系列。

# 对手没有在规定时间内回应，本次邀请已自动结束。
source: If the opponent does not respond within the specified time, this invitation has automatically ended.
zh_cn: 对手没有在规定时间内回应，本次邀请已自动结束。

# 对手猜测
source: Opponent Guesses
zh_cn: 对手猜测

# 对手猜测可见性
source: Opponent Guess Visibility
zh_cn: 对手猜测可见性

# 对手猜测显示方式
source: Opponent Guess Display
zh_cn: 对手猜测显示方式

# 对手率先拿到本场所需胜局。
source: The opponent is the first to get the victory they need in this game.
zh_cn: 对手率先拿到本场所需胜局。

# 对手赢得了本场系列赛。
source: The opponent won the series.
zh_cn: 对手赢得了本场系列赛。

# 对手赢得了本局。
source: The opponent won the round.
zh_cn: 对手赢得了本局。

# 对手进度
source: Opponent Progress
zh_cn: 对手进度

# 对手重连宽限期结束，你赢得了本场系列赛。
source: The opponent's grace period for reconnection ends and you win the series.
zh_cn: 对手重连宽限期结束，你赢得了本场系列赛。

# 对手重连宽限期结束，本局由你获胜。
source: The grace period for your opponent to reconnect ends, and you win this game.
zh_cn: 对手重连宽限期结束，本局由你获胜。

# 尚无回合记录
source: No round recorded yet
zh_cn: 尚无回合记录

# 尚未取得可用的房间状态，请重试连接或安全退出。
source: The available room status has not been obtained, please try to connect again or exit safely.
zh_cn: 尚未取得可用的房间状态，请重试连接或安全退出。

# 尚未取得可用的房间状态。你可以重试连接，或安全退出本房间。
source: No available room status has been obtained. You can retry the connection, or exit the room safely.
zh_cn: 尚未取得可用的房间状态。你可以重试连接，或安全退出本房间。

# 局即可获得下一次机会。
source: game to get the next chance.
zh_cn: 局即可获得下一次机会。

# 展示最终胜负、比分和答案。
source: Show the final winner, score and answer.
zh_cn: 展示最终胜负、比分和答案。

# 展示可恢复错误并允许重新载入。
source: Show recoverable errors and allow reloading.
zh_cn: 展示可恢复错误并允许重新载入。

# 展示容量、网络或参数错误并允许重试。
source: Display capacity, network, or parameter errors and allow retries.
zh_cn: 展示容量、网络或参数错误并允许重试。

# 展示当前回合答案并等待下一回合。
source: Show the current round answer and wait for the next round.
zh_cn: 展示当前回合答案并等待下一回合。

# 展示当前答案并等待房主开启下一局。
source: Display the current answer and wait for the host to start the next round.
zh_cn: 展示当前答案并等待房主开启下一局。

# 展示抽取结果，确认后进入原本请求的页面。
source: Display the extraction results and enter the originally requested page after confirmation.
zh_cn: 展示抽取结果，确认后进入原本请求的页面。

# 展示答案、结果明细和庆祝反馈。
source: Show answers, breakdown of results, and celebrate feedback.
zh_cn: 展示答案、结果明细和庆祝反馈。

# 展示答案并允许重试或更换难度。
source: Shows answers and allows retrying or changing difficulty.
zh_cn: 展示答案并允许重试或更换难度。

# 展示系列赛最终排名和答案。
source: Showing final series standings and answers.
zh_cn: 展示系列赛最终排名和答案。

# 展示结果并允许继续下一局。
source: The result is displayed and allowed to continue to the next round.
zh_cn: 展示结果并允许继续下一局。

# 岁 ·
source: years ·
zh_cn: 岁 ·

# 左右滑动查看全部席位
source: Swipe left or right to view all seats
zh_cn: 左右滑动查看全部席位

# 已使用 {used} 次机会
source: {used} opportunities used
zh_cn: 已使用 {used} 次机会

# 已使用上次配置
source: Previous Settings Restored
zh_cn: 已使用上次配置

# 已先于对手确定目标选手。
source: The target player has been identified before the opponent.
zh_cn: 已先于对手确定目标选手。

# 已匹配，等待 {0} 连接。
source: Matched, waiting for {0} connections.
zh_cn: 已匹配，等待 {0} 连接。

# 已提交 {guesses} 次猜测
source: {guesses} guesses submitted
zh_cn: 已提交 {guesses} 次猜测

# 已提交，内容隐藏
source: Submitted, content hidden
zh_cn: 已提交，内容隐藏

# 已猜出
source: Guessed
zh_cn: 已猜出

# 已用尝试
source: Attempts Used
zh_cn: 已用尝试

# 已等待
source: Already waiting
zh_cn: 已等待

# 已解锁
source: Unlocked
zh_cn: 已解锁

# 已连接
source: Connected
zh_cn: 已连接

# 已连接，正在同步房间
source: Connected, syncing rooms
zh_cn: 已连接，正在同步房间

# 已选择 ·
source: Selected ·
zh_cn: 已选择 ·

# 已静音
source: muted
zh_cn: 已静音

# 巴勒斯坦国
source: state of palestine
zh_cn: 巴勒斯坦国

# 席位 {0}
source: Seats {0}
zh_cn: 席位 {0}

# 平
source: D
zh_cn: 平

# 平局
source: draw
zh_cn: 平局

# 年龄
source: Age
zh_cn: 年龄

# 并列第 {rank}
source: Tied #{rank}
zh_cn: 并列第 {rank}

# 建立实时连接
source: Establish a live connection
zh_cn: 建立实时连接

# 开始下一场
source: Start next game
zh_cn: 开始下一场

# 开始下一题
source: Start Next Question
zh_cn: 开始下一题

# 开始今日挑战
source: Start today's challenge
zh_cn: 开始今日挑战

# 开始匹配
source: Start Matchmaking
zh_cn: 开始匹配

# 开始本轮
source: Start this round
zh_cn: 开始本轮

# 开始练习
source: Start Practice
zh_cn: 开始练习

# 当前
source: current
zh_cn: 当前

# 当前会话已失效，请刷新页面后重新创建。
source: The current session has expired, please refresh the page and create it again.
zh_cn: 当前会话已失效，请刷新页面后重新创建。

# 当前会话已失效，请刷新页面后重新加入。
source: The current session has expired, please refresh the page and join again.
zh_cn: 当前会话已失效，请刷新页面后重新加入。

# 当前会话已失效，请重新匹配。
source: The current session has expired, please try again.
zh_cn: 当前会话已失效，请重新匹配。

# 当前再输
source: Lose now
zh_cn: 当前再输

# 当前匹配会话已失效
source: The current matching session has expired
zh_cn: 当前匹配会话已失效

# 当前同队
source: Current team
zh_cn: 当前同队

# 当前对局结果不会改变，你可以继续查看或重新匹配。
source: The result of the current match will not change, you can continue to check or rematch.
zh_cn: 当前对局结果不会改变，你可以继续查看或重新匹配。

# 当前战队完全一致
source: The current team is exactly the same
zh_cn: 当前战队完全一致

# 当前房间会话已失效
source: The current room session has expired
zh_cn: 当前房间会话已失效

# 当前房间数量已达上限，请稍后重新创建。
source: The current number of rooms has reached the upper limit, please create again later.
zh_cn: 当前房间数量已达上限，请稍后重新创建。

# 当前房间数量已达上限，请稍后重试。
source: The current number of rooms has reached the upper limit, please try again later.
zh_cn: 当前房间数量已达上限，请稍后重试。

# 当前排行榜
source: Current Standings
zh_cn: 当前排行榜

# 当前条件游戏中总数
source: Total number in the game under current conditions
zh_cn: 当前条件游戏中总数

# 当前条件等待总数
source: Total number of current conditions waiting
zh_cn: 当前条件等待总数

# 当前模式
source: Current mode
zh_cn: 当前模式

# 当前比分
source: Current Score
zh_cn: 当前比分

# 当前离线，重连后由房主开始本轮
source: Currently offline, the host will start this round after reconnecting
zh_cn: 当前离线，重连后由房主开始本轮

# 当前规则
source: Current rules
zh_cn: 当前规则

# 当前身份
source: Current Identity
zh_cn: 当前身份

# 当前身份已失效，请先到身份页重新选择身份。
source: The current identity has expired. Please go to the identity page to reselect your identity.
zh_cn: 当前身份已失效，请先到身份页重新选择身份。

# 当前身份已失效，请重新设置身份。
source: The current identity has expired, please reset it.
zh_cn: 当前身份已失效，请重新设置身份。

# 当前身份已失效，请重新选择身份。
source: The current identity has expired, please choose another identity.
zh_cn: 当前身份已失效，请重新选择身份。

# 当前身份池
source: Current Identity Pool
zh_cn: 当前身份池

# 当前页面不依赖 Socket.IO。
source: The current page does not rely on Socket.IO.
zh_cn: 当前页面不依赖 Socket.IO。

# 待设置身份
source: Identity to be set
zh_cn: 待设置身份

# 恢复上次配置
source: Restore Previous Settings
zh_cn: 恢复上次配置

# 恢复连接后可再次对战
source: You can play again after restoring the connection
zh_cn: 恢复连接后可再次对战

# 恢复连接后可再次对战。
source: You can play again after the connection is restored.
zh_cn: 恢复连接后可再次对战。

# 恢复连接后可开始下一场
source: The next session can start after the connection is restored
zh_cn: 恢复连接后可开始下一场

# 恢复连接后可重新匹配
source: Can be matched again after the connection is restored
zh_cn: 恢复连接后可重新匹配

# 成员离开
source: members leave
zh_cn: 成员离开

# 我的猜测
source: My Guesses
zh_cn: 我的猜测

# 我的身份
source: My Identity
zh_cn: 我的身份

# 我的身份 ·
source: my identity ·
zh_cn: 我的身份 ·

# 战绩
source: History
zh_cn: 战绩

# 战绩与回放
source: History & Replays
zh_cn: 战绩与回放

# 战绩记录说明
source: About match history
zh_cn: 战绩记录说明

# 战队
source: Team
zh_cn: 战队

# 战队未命中
source: Team misses
zh_cn: 战队未命中

# 房主
source: Host
zh_cn: 房主

# 房主可以开始本轮
source: The homeowner can start the round
zh_cn: 房主可以开始本轮

# 房间
source: Room
zh_cn: 房间

# 房间不存在，请检查房间号。
source: The room does not exist, please check the room number.
zh_cn: 房间不存在，请检查房间号。

# 房间人数
source: Room Size
zh_cn: 房间人数

# 房间号
source: Room Code
zh_cn: 房间号

# 房间号已复制
source: Room number copied
zh_cn: 房间号已复制

# 房间号或身份信息无效，请检查后重试。
source: The room number or identity information is invalid, please check and try again.
zh_cn: 房间号或身份信息无效，请检查后重试。

# 房间已失效，请重新创建。
source: The room has expired, please create it again.
zh_cn: 房间已失效，请重新创建。

# 房间已满或对局已经开始，请向房主确认后重试。
source: The room is full or the game has started. Please confirm with the host and try again.
zh_cn: 房间已满或对局已经开始，请向房主确认后重试。

# 房间已满或对局已经开始。
source: The room is full or the game has started.
zh_cn: 房间已满或对局已经开始。

# 房间已满或当前状态无法加入。
source: The room is full or cannot be joined due to current status.
zh_cn: 房间已满或当前状态无法加入。

# 房间已连接
source: Room is connected
zh_cn: 房间已连接

# 房间席位
source: Room seats
zh_cn: 房间席位

# 房间成员
source: room members
zh_cn: 房间成员

# 房间服务当前繁忙，请稍后重新加入。
source: Room service is currently busy, please rejoin later.
zh_cn: 房间服务当前繁忙，请稍后重新加入。

# 房间正在重连
source: The room is reconnecting
zh_cn: 房间正在重连

# 房间状态已变化，请重新创建。
source: The room status has changed, please create it again.
zh_cn: 房间状态已变化，请重新创建。

# 房间设置
source: room settings
zh_cn: 房间设置

# 房间设置无效，请调整人数、难度或赛制后重试。
source: The room settings are invalid. Please adjust the number of people, difficulty or competition format and try again.
zh_cn: 房间设置无效，请调整人数、难度或赛制后重试。

# 房间赛制
source: Series Format
zh_cn: 房间赛制

# 房间连接
source: room connection
zh_cn: 房间连接

# 房间连接中
source: Room connecting
zh_cn: 房间连接中

# 房间连接已关闭
source: Room connection is closed
zh_cn: 房间连接已关闭

# 房间连接离线
source: Room connection offline
zh_cn: 房间连接离线

# 所有参加过 Major 的选手，包括退役与无队伍选手。
source: All players who have participated in the Major, including retired and non-team players.
zh_cn: 所有参加过 Major 的选手，包括退役与无队伍选手。

# 所有玩家均已同意，服务器正在重置比分并同步新的题目。
source: All players have agreed, and the server is resetting scores and synchronizing new questions.
zh_cn: 所有玩家均已同意，服务器正在重置比分并同步新的题目。

# 所有玩家均已用完猜测次数，本局未分出胜负。
source: All players have exhausted their guesses, and there is no winner in this game.
zh_cn: 所有玩家均已用完猜测次数，本局未分出胜负。

# 所有玩家都能看到彼此猜测的具体选手。
source: All players can see the specific players each other guessed.
zh_cn: 所有玩家都能看到彼此猜测的具体选手。

# 抽取 · 暂无机会
source: Draw · No Credits
zh_cn: 抽取 · 暂无机会

# 抽取 · 正在准备
source: Draw · Preparing
zh_cn: 抽取 · 正在准备

# 抽取 · 消耗 1 次
source: Draw · Use 1 Credit
zh_cn: 抽取 · 消耗 1 次

# 抽取中
source: Drawing
zh_cn: 抽取中

# 抽取初始身份
source: Extract initial identity
zh_cn: 抽取初始身份

# 抽取完成
source: Extraction completed
zh_cn: 抽取完成

# 抽取并确认一个匿名身份，用于对战昵称与战绩记录。
source: Draw and confirm an anonymous identity for your in-game name and match history.
zh_cn: 抽取并确认一个匿名身份，用于对战昵称与战绩记录。

# 抽取并确认初始职业选手身份。
source: Draw and confirm the initial professional player identity.
zh_cn: 抽取并确认初始职业选手身份。

# 抽取次数已变化，请检查网络或其他标签页后重试。
source: The number of extractions has changed. Please check the network or other tabs and try again.
zh_cn: 抽取次数已变化，请检查网络或其他标签页后重试。

# 抽取消耗一次机会；结果可使用、保留当前身份或继续重抽。
source: Drawing consumes one chance; the result can be used, retain the current identity, or continue to draw again.
zh_cn: 抽取消耗一次机会；结果可使用、保留当前身份或继续重抽。

# 抽取结果：
source: Extraction results:
zh_cn: 抽取结果：

# 拒绝
source: reject
zh_cn: 拒绝

# 指令未确认，请重试。
source: The command was not confirmed, please try again.
zh_cn: 指令未确认，请重试。

# 指挥
source: IGL
zh_cn: 指挥

# 按昵称、姓名、战队或国家搜索并选择选手
source: Search and select a player by nickname, name, team, or country
zh_cn: 按昵称、姓名、战队或国家搜索并选择选手

# 挑战完成
source: Challenge completed
zh_cn: 挑战完成

# 挑战结束
source: Challenge ends
zh_cn: 挑战结束

# 接受后将保留当前规则，并在原房间开启全新的系列赛。
source: Once accepted, the current rules will be retained and a new series will start in the original room.
zh_cn: 接受后将保留当前规则，并在原房间开启全新的系列赛。

# 接受重赛
source: accept rematch
zh_cn: 接受重赛

# 推荐
source: Recommended
zh_cn: 推荐

# 提交猜测
source: Submit a guess
zh_cn: 提交猜测

# 提交的信息无效，请检查房间号和对局设置。
source: The submitted information is invalid, please check the room number and game settings.
zh_cn: 提交的信息无效，请检查房间号和对局设置。

# 搜索结果
source: Search results
zh_cn: 搜索结果

# 搜索职业选手并提交猜测。
source: Search for pros and submit your guess.
zh_cn: 搜索职业选手并提交猜测。

# 搜索选手、战队或国家
source: Search players, teams, or countries
zh_cn: 搜索选手、战队或国家

# 播放匹配成功反馈后进入实时对局。
source: After playing the feedback of successful matching, enter the real-time match.
zh_cn: 播放匹配成功反馈后进入实时对局。

# 播放选手卡滚动动画并预载候选头像。
source: Play player card scrolling animation and preload candidate avatars.
zh_cn: 播放选手卡滚动动画并预载候选头像。

# 操作太频繁，请稍后再试。
source: The operation was too frequent, please try again later.
zh_cn: 操作太频繁，请稍后再试。

# 数据按回合统计，最多保留最近 50 回合。同一房间的每个回合各占一行，比分为该回合结束时的累计比分。
source: Data is calculated by round, with up to the most recent 50 rounds retained. Each round in the same room has its own row, and the score is the cumulative score at the end of the round.
zh_cn: 数据按回合统计，最多保留最近 50 回合。同一房间的每个回合各占一行，比分为该回合结束时的累计比分。

# 断线判负
source: Loss due to disconnection
zh_cn: 断线判负

# 新身份待选择
source: New identity to be selected
zh_cn: 新身份待选择

# 无法建立重赛。你可以等待对手恢复后再邀请，或重新匹配。
source: Unable to create rematch. You can wait for your opponent to recover before inviting, or rematch.
zh_cn: 无法建立重赛。你可以等待对手恢复后再邀请，或重新匹配。

# 无法连接对战服务器，请检查网络后重新创建。
source: Unable to connect to the battle server, please check the network and create again.
zh_cn: 无法连接对战服务器，请检查网络后重新创建。

# 无法连接对战服务器，请检查网络后重新加入。
source: Unable to connect to the battle server, please check the network and rejoin.
zh_cn: 无法连接对战服务器，请检查网络后重新加入。

# 无法连接对战服务器，请检查网络后重试。
source: Unable to connect to the battle server, please check the network and try again.
zh_cn: 无法连接对战服务器，请检查网络后重试。

# 无法重抽
source: Unable to redraw
zh_cn: 无法重抽

# 无猜测记录
source: No Guesses
zh_cn: 无猜测记录

# 无队伍
source: No Team
zh_cn: 无队伍

# 无需实时连接
source: No real-time connection required
zh_cn: 无需实时连接

# 旧练习进度无法恢复，已安全开始新的练习回合。
source: Old practice progress cannot be restored and it is safe to start a new practice round.
zh_cn: 旧练习进度无法恢复，已安全开始新的练习回合。

# 时间已到
source: time has come
zh_cn: 时间已到

# 时间结束
source: time ends
zh_cn: 时间结束

# 明牌
source: Open
zh_cn: 明牌

# 明牌模式
source: Open Guesses
zh_cn: 明牌模式

# 显示房间号、容量或网络错误并允许重试。
source: Shows room number, capacity or network errors and allows retries.
zh_cn: 显示房间号、容量或网络错误并允许重试。

# 显示排队与游戏中人数，并允许取消。
source: Shows the number of people in queue and in-game, and allows cancellations.
zh_cn: 显示排队与游戏中人数，并允许取消。

# 暂无
source: None yet
zh_cn: 暂无

# 暂无机会
source: No Credits
zh_cn: 暂无机会

# 有成员断线超时，本系列已结束。最终排名已保留。
source: A member's disconnection timed out and this series has ended. Final rankings have been retained.
zh_cn: 有成员断线超时，本系列已结束。最终排名已保留。

# 有成员离开，本系列已结束。最终排名已保留。
source: A member has left and this series has ended. Final rankings have been retained.
zh_cn: 有成员离开，本系列已结束。最终排名已保留。

# 有猜测记录的胜利回合 {0} 个 · 平均 {1} 次
source: {0} wins with guesses · {1} guesses on average
zh_cn: 有猜测记录的胜利回合 {0} 个 · 平均 {1} 次

# 服务器判定你赢得本系列。
source: The server determines that you win this series.
zh_cn: 服务器判定你赢得本系列。

# 服务器判定本系列结束。
source: The server has determined that this series is over.
zh_cn: 服务器判定本系列结束。

# 服务器拒绝了本次操作，请稍后重试。
source: The server rejected this operation, please try again later.
zh_cn: 服务器拒绝了本次操作，请稍后重试。

# 服务器未接受本次操作，请重试。
source: The server did not accept this operation, please try again.
zh_cn: 服务器未接受本次操作，请重试。

# 服务器正在重置比分和题目，即将开始新的系列赛。
source: The server is resetting scores and questions, and a new series is about to begin.
zh_cn: 服务器正在重置比分和题目，即将开始新的系列赛。

# 服务器返回了异常数据，请刷新页面后重新创建。
source: The server returned abnormal data, please refresh the page and create it again.
zh_cn: 服务器返回了异常数据，请刷新页面后重新创建。

# 服务器返回了异常数据，请刷新页面后重新加入。
source: The server returned abnormal data, please refresh the page and rejoin.
zh_cn: 服务器返回了异常数据，请刷新页面后重新加入。

# 服务器返回了无法识别的会话数据，请刷新后重试。
source: The server returned unrecognizable session data, please refresh and try again.
zh_cn: 服务器返回了无法识别的会话数据，请刷新后重试。

# 服务器返回了无法识别的同步响应，请重试。
source: The server returned an unrecognized synchronous response. Please try again.
zh_cn: 服务器返回了无法识别的同步响应，请重试。

# 服务器返回了无法识别的指令响应，请重试。
source: The server returned an unrecognized command response, please try again.
zh_cn: 服务器返回了无法识别的指令响应，请重试。

# 服务器返回的房间状态不完整，请重试。
source: The room status returned by the server is incomplete, please try again.
zh_cn: 服务器返回的房间状态不完整，请重试。

# 未加入
source: Not joined
zh_cn: 未加入

# 未命中
source: miss
zh_cn: 未命中

# 未猜出
source: Not guessed
zh_cn: 未猜出

# 未知
source: Unknown
zh_cn: 未知

# 未知选手
source: Unknown player
zh_cn: 未知选手

# 未能保存选择，请重试。
source: Failed to save selection, please try again.
zh_cn: 未能保存选择，请重试。

# 未能创建房间
source: Unable to create room
zh_cn: 未能创建房间

# 未能加入匹配队列
source: Failed to join match queue
zh_cn: 未能加入匹配队列

# 未能加入房间
source: Unable to join room
zh_cn: 未能加入房间

# 未能连接房间
source: Unable to connect room
zh_cn: 未能连接房间

# 未能退出匹配
source: Unable to exit match
zh_cn: 未能退出匹配

# 未能退出房间
source: Unable to exit room
zh_cn: 未能退出房间

# 本回合无猜测记录
source: No guesses recorded in this round
zh_cn: 本回合无猜测记录

# 本回合猜测记录
source: Guess record for this round
zh_cn: 本回合猜测记录

# 本回合答案
source: Answer for this round
zh_cn: 本回合答案

# 本回合答案的历史数据不可用
source: Historical data for answers for this round is not available
zh_cn: 本回合答案的历史数据不可用

# 本局失利
source: Round Lost
zh_cn: 本局失利

# 本局失利。
source: This round was lost.
zh_cn: 本局失利。

# 本局平局
source: Round Drawn
zh_cn: 本局平局

# 本局平局。
source: This game is a draw.
zh_cn: 本局平局。

# 本局时间已到，答案已经揭晓。
source: The time of this round is up and the answer has been revealed.
zh_cn: 本局时间已到，答案已经揭晓。

# 本局未分出胜负。
source: There is no winner in this round.
zh_cn: 本局未分出胜负。

# 本局答案
source: Round Answer
zh_cn: 本局答案

# 本局答案已经揭晓。
source: The answer to this game has been revealed.
zh_cn: 本局答案已经揭晓。

# 本局胜利
source: Round Won
zh_cn: 本局胜利

# 本局胜利。
source: Victory in this round.
zh_cn: 本局胜利。

# 本次邀请已经结束。
source: This invitation has ended.
zh_cn: 本次邀请已经结束。

# 本次邀请已结束，你仍可查看本局结果或重新匹配。
source: This invitation has ended. You can still view the results of this game or rematch.
zh_cn: 本次邀请已结束，你仍可查看本局结果或重新匹配。

# 本系列已结束。
source: This series has ended.
zh_cn: 本系列已结束。

# 本系列已结束。最终排名已保留。
source: This series has ended. Final rankings have been retained.
zh_cn: 本系列已结束。最终排名已保留。

# 本轮已判负
source: This round has been lost
zh_cn: 本轮已判负

# 本轮已判负，等待下一轮
source: This round has been judged as a loss, waiting for the next round
zh_cn: 本轮已判负，等待下一轮

# 本轮已判负，等待下一轮。
source: This round has been judged as a loss, waiting for the next round.
zh_cn: 本轮已判负，等待下一轮。

# 本轮平局
source: Draw this round
zh_cn: 本轮平局

# 本轮平局，继续加赛
source: This round is a draw, extra games will continue
zh_cn: 本轮平局，继续加赛

# 本轮平局，继续加赛。
source: This round is a draw and the playoffs will continue.
zh_cn: 本轮平局，继续加赛。

# 机会已用完
source: Opportunity has been exhausted
zh_cn: 机会已用完

# 机会耗尽或超时后展示答案和结果。
source: Answers and results are displayed after opportunities have been exhausted or timed out.
zh_cn: 机会耗尽或超时后展示答案和结果。

# 条猜测的历史数据不可用
source: Guess historical data is not available
zh_cn: 条猜测的历史数据不可用

# 查看对局
source: View Match
zh_cn: 查看对局

# 查看对手信息规则
source: View opponent information rules
zh_cn: 查看对手信息规则

# 查看已持久化的对局结果和历史记录。
source: View persisted game results and history.
zh_cn: 查看已持久化的对局结果和历史记录。

# 查看战绩
source: View match history
zh_cn: 查看战绩

# 查看抽取说明
source: View extraction instructions
zh_cn: 查看抽取说明

# 查看竞猜规则
source: How to Play
zh_cn: 查看竞猜规则

# 查看结果图例
source: View the result legend
zh_cn: 查看结果图例

# 查看身份、今日挑战和全部游戏模式入口。
source: View your identity, today's challenge, and access to all game modes.
zh_cn: 查看身份、今日挑战和全部游戏模式入口。

# 查看身份与抽取规则
source: View identity and extraction rules
zh_cn: 查看身份与抽取规则

# 查看身份池、抽取次数并决定是否更换身份。
source: View the identity pool, draw times and decide whether to change identities.
zh_cn: 查看身份池、抽取次数并决定是否更换身份。

# 查看身份规则
source: View identity rules
zh_cn: 查看身份规则

# 检查房间号
source: Check room number
zh_cn: 检查房间号

# 检查身份
source: check identity
zh_cn: 检查身份

# 模式
source: Mode
zh_cn: 模式

# 模式 / 房间
source: Mode / Room
zh_cn: 模式 / 房间

# 模式大厅
source: Game Lobby
zh_cn: 模式大厅

# 横向滑动查看全部属性 →
source: Swipe horizontally to view all properties →
zh_cn: 横向滑动查看全部属性 →

# 次
source: attempts
zh_cn: 次

# 次 Major
source: Major appearances
zh_cn: 次 Major

# 次数用尽
source: Exhausted
zh_cn: 次数用尽

# 次机会与三分钟内锁定答案。
source: A chance to lock in the answer within three minutes.
zh_cn: 次机会与三分钟内锁定答案。

# 欧洲
source: Europe
zh_cn: 欧洲

# 正在以 {0} 创建 {1} 人 · {2} · BO{3} · {4}
source: Creating {1} people with {0} · {2} · BO{3} · {4}
zh_cn: 正在以 {0} 创建 {1} 人 · {2} · BO{3} · {4}

# 正在以 {0} 加入 CS-{1}
source: Joining CS-{1} as {0}
zh_cn: 正在以 {0} 加入 CS-{1}

# 正在保存
source: Saving
zh_cn: 正在保存

# 正在保存…
source: Saving…
zh_cn: 正在保存…

# 正在保存新身份
source: Saving new identity
zh_cn: 正在保存新身份

# 正在保留…
source: Reserved…
zh_cn: 正在保留…

# 正在保留当前身份
source: Preserving current identity
zh_cn: 正在保留当前身份

# 正在准备头像
source: Preparing avatar
zh_cn: 正在准备头像

# 正在准备对局
source: Preparing for a match
zh_cn: 正在准备对局

# 正在创建房间
source: Creating room
zh_cn: 正在创建房间

# 正在加入匹配队列
source: Joining match queue
zh_cn: 正在加入匹配队列

# 正在加入房间
source: Joining room
zh_cn: 正在加入房间

# 正在加入队列，请稍候。
source: Joining the queue, please wait.
zh_cn: 正在加入队列，请稍候。

# 正在加入队列…
source: Joining queue…
zh_cn: 正在加入队列…

# 正在匹配
source: matching
zh_cn: 正在匹配

# 正在匹配原对手
source: Matching original opponent
zh_cn: 正在匹配原对手

# 正在发送
source: Sending
zh_cn: 正在发送

# 正在取消
source: Canceling
zh_cn: 正在取消

# 正在取消匹配
source: Cancelling Matchmaking
zh_cn: 正在取消匹配

# 正在取消匹配。
source: Unmatching.
zh_cn: 正在取消匹配。

# 正在同步今日统一题目、轮次与计时信息。
source: Synchronizing today's unified question, round and timing information.
zh_cn: 正在同步今日统一题目、轮次与计时信息。

# 正在向服务器确认房间设置，完成后会自动进入等待页面。
source: The room settings are being confirmed from the server. After completion, you will automatically enter the waiting page.
zh_cn: 正在向服务器确认房间设置，完成后会自动进入等待页面。

# 正在完成退出
source: Completing exit
zh_cn: 正在完成退出

# 正在寻找对手
source: Looking for an opponent
zh_cn: 正在寻找对手

# 正在开始
source: Starting
zh_cn: 正在开始

# 正在开始本轮
source: Starting this round
zh_cn: 正在开始本轮

# 正在恢复连接
source: Restore connection
zh_cn: 正在恢复连接

# 正在抽取
source: Extracting
zh_cn: 正在抽取

# 正在握手并同步服务器快照。
source: Handshaking and synchronizing server snapshot.
zh_cn: 正在握手并同步服务器快照。

# 正在清理上一场结果并同步新的系列赛状态。
source: Cleaning up last game results and syncing new series status.
zh_cn: 正在清理上一场结果并同步新的系列赛状态。
