Repository: Zxilly/cs-guess
Catalog: src/locales/*/messages.po
Languages: zh_cn

# 正在确认身份与对战参数，完成后会自动进入等待页面。
source: The identity and battle parameters are being confirmed. After completion, you will automatically enter the waiting page.
zh_cn: 正在确认身份与对战参数，完成后会自动进入等待页面。

# 正在等待对手加入。
source: Waiting for opponents to join.
zh_cn: 正在等待对手加入。

# 正在获取今日统一题目
source: Getting today's unified question
zh_cn: 正在获取今日统一题目

# 正在获取服务器确认的房间设置、成员与对局状态。
source: Obtaining the room settings, members and game status confirmed by the server.
zh_cn: 正在获取服务器确认的房间设置、成员与对局状态。

# 正在请求…
source: Requesting…
zh_cn: 正在请求…

# 正在载入…
source: Loading…
zh_cn: 正在载入…

# 正在载入今日题目
source: Loading today's questions
zh_cn: 正在载入今日题目

# 正在载入今日题目，轮次、计时和猜测进度将在题目准备后显示。
source: Today's question is loading. Rounds, timing and guessing progress will be displayed after the question is prepared.
zh_cn: 正在载入今日题目，轮次、计时和猜测进度将在题目准备后显示。

# 正在载入玩家身份
source: Loading player identities
zh_cn: 正在载入玩家身份

# 正在载入身份资料…
source: Loading identity information...
zh_cn: 正在载入身份资料…

# 正在载入页面
source: Loading page
zh_cn: 正在载入页面

# 正在连接
source: Connecting
zh_cn: 正在连接

# 正在连接，连接后由房主开始本轮
source: Connecting. After connecting, the host will start this round.
zh_cn: 正在连接，连接后由房主开始本轮

# 正在连接服务器
source: Connecting to server
zh_cn: 正在连接服务器

# 正在退出…
source: Exiting...
zh_cn: 正在退出…

# 正在通知房间成员并同步本轮题目。
source: Room members are being notified and the questions of this round are being synchronized.
zh_cn: 正在通知房间成员并同步本轮题目。

# 正在通知所有成员
source: Notifying all members
zh_cn: 正在通知所有成员

# 正在通知服务器退出当前匹配，请勿重复操作。
source: The server is being notified to exit the current match, please do not repeat the operation.
zh_cn: 正在通知服务器退出当前匹配，请勿重复操作。

# 正在通知服务器释放当前席位，请勿重复操作。
source: The server is being notified to release the current seat. Please do not repeat the operation.
zh_cn: 正在通知服务器释放当前席位，请勿重复操作。

# 正在通知服务器释放当前队列席位，请勿重复操作。
source: The server is being notified to release the current queue seat. Please do not repeat the operation.
zh_cn: 正在通知服务器释放当前队列席位，请勿重复操作。

# 正在重抽…
source: Redrawing...
zh_cn: 正在重抽…

# 正在重新抽取身份
source: Re-extracting identity
zh_cn: 正在重新抽取身份

# 正在重置
source: Resetting
zh_cn: 正在重置

# 正在重置系列赛
source: Resetting series
zh_cn: 正在重置系列赛

# 正在重置系列赛…
source: Resetting series...
zh_cn: 正在重置系列赛…

# 正在重连
source: Reconnecting
zh_cn: 正在重连

# 此对局来自旧版本，未包含逐轮记录。
source: This match is from an older version and does not include round-by-round records.
zh_cn: 此对局来自旧版本，未包含逐轮记录。

# 步枪手
source: Rifler
zh_cn: 步枪手

# 每日刷新
source: Refreshed daily
zh_cn: 每日刷新

# 每日挑战载入失败
source: Daily challenge failed to load
zh_cn: 每日挑战载入失败

# 每条记录代表一个回合；同一房间会连续分组，比分为回合结束时的累计比分。
source: Each record represents a round; the same room will be grouped continuously, and the score is the cumulative score at the end of the round.
zh_cn: 每条记录代表一个回合；同一房间会连续分组，比分为回合结束时的累计比分。

# 比赛赛制
source: Series Format
zh_cn: 比赛赛制

# 没有找到与“{0}”匹配的选手
source: No contestants found matching "{0}"
zh_cn: 没有找到与“{0}”匹配的选手

# 没有找到这个房间，请检查 6 位房间号后重试。
source: This room was not found, please check the 6-digit room number and try again.
zh_cn: 没有找到这个房间，请检查 6 位房间号后重试。

# 没有找到这名选手
source: This player was not found
zh_cn: 没有找到这名选手

# 消耗抽取次数并播放滚动动画。
source: Consumes the draw count and plays the scroll animation.
zh_cn: 消耗抽取次数并播放滚动动画。

# 清除失效会话并返回
source: Clear expired session and return
zh_cn: 清除失效会话并返回

# 游戏中
source: in game
zh_cn: 游戏中

# 状态同步失败，请重试。
source: Status synchronization failed, please try again.
zh_cn: 状态同步失败，请重试。

# 狙击手
source: AWPer
zh_cn: 狙击手

# 猜中答案
source: Guess the answer
zh_cn: 猜中答案

# 猜测可见性说明
source: About guess visibility
zh_cn: 猜测可见性说明

# 猜测曾效力
source: Guess worked for
zh_cn: 猜测曾效力

# 猜测次数已经用尽，服务器已完成本局裁定。
source: The number of guesses has been exhausted, and the server has completed the decision of this bureau.
zh_cn: 猜测次数已经用尽，服务器已完成本局裁定。

# 猜测状态
source: guess state
zh_cn: 猜测状态

# 猜测记录
source: guess record
zh_cn: 猜测记录

# 猜测进度
source: Guess Progress
zh_cn: 猜测进度

# 猜测选手
source: Guess the player
zh_cn: 猜测选手

# 猜测选手和答案曾经效力过的战队有重叠
source: The guessing player overlaps with the teams the answer has played for
zh_cn: 猜测选手和答案曾经效力过的战队有重叠

# 猜测选手的当前战队，是答案曾经效力过的战队
source: Guess the player's current team, which is the team the answer has played for before
zh_cn: 猜测选手的当前战队，是答案曾经效力过的战队

# 玩家
source: player
zh_cn: 玩家

# 玩家就位后开始
source: Start after players are in position
zh_cn: 玩家就位后开始

# 玩家快捷操作
source: Player quick operations
zh_cn: 玩家快捷操作

# 玩家身份
source: Player Identity
zh_cn: 玩家身份

# 用户主动退出后不再自动重连。
source: Users will no longer automatically reconnect after voluntarily logging out.
zh_cn: 用户主动退出后不再自动重连。

# 留在房间，等待房主开始下一场
source: Stay in the room and wait for the host to start the next session
zh_cn: 留在房间，等待房主开始下一场

# 留在房间，等待房主开始下一场。
source: Stay in the room and wait for the owner to start the next one.
zh_cn: 留在房间，等待房主开始下一场。

# 目标数值更低
source: Target value is lower
zh_cn: 目标数值更低

# 目标数值更高
source: Target value is higher
zh_cn: 目标数值更高

# 目标来自 Major 冠军或参赛至少 5 次的知名选手。
source: The pool features Major champions and players with at least 5 Major appearances.
zh_cn: 目标来自 Major 冠军或参赛至少 5 次的知名选手。

# 知名选手
source: Notable Players
zh_cn: 知名选手

# 确认身份并继续
source: Confirm identity and continue
zh_cn: 确认身份并继续

# 确认身份并进入大厅
source: Confirm identity and enter the lobby
zh_cn: 确认身份并进入大厅

# 离线
source: Offline
zh_cn: 离线

# 秒
source: seconds
zh_cn: 秒

# 突破手
source: Entry Fragger
zh_cn: 突破手

# 立即进入
source: Enter now
zh_cn: 立即进入

# 立即重连
source: Reconnect now
zh_cn: 立即重连

# 第 {0} 次猜测
source: Guess {0}
zh_cn: 第 {0} 次猜测

# 第 {0} 轮
source: Round {0}
zh_cn: 第 {0} 轮

# 第 {0} 轮猜测结果
source: Guess results for round {0}
zh_cn: 第 {0} 轮猜测结果

# 第 {rank}
source: #{rank}
zh_cn: 第 {rank}

# 第 {rollKey} 次抽取结果：{0}
source: The {rollKey} extraction result: {0}
zh_cn: 第 {rollKey} 次抽取结果：{0}

# 等待 {0} 建立实时连接
source: Waiting {0} for live connection to be established
zh_cn: 等待 {0} 建立实时连接

# 等待中的对手 {index}
source: Waiting opponent {index}
zh_cn: 等待中的对手 {index}

# 等待其余三名玩家
source: Wait for the remaining three players
zh_cn: 等待其余三名玩家

# 等待加入
source: Waiting to join
zh_cn: 等待加入

# 等待匹配
source: waiting for match
zh_cn: 等待匹配

# 等待原对手回应
source: Wait for the original opponent to respond
zh_cn: 等待原对手回应

# 等待四位玩家就位。
source: Wait for four players to take their places.
zh_cn: 等待四位玩家就位。

# 等待对手
source: Waiting for opponent
zh_cn: 等待对手

# 等待已超过 10 分钟，可以重试房间连接或安全返回。
source: After waiting more than 10 minutes, you can retry the room connection or return safely.
zh_cn: 等待已超过 10 分钟，可以重试房间连接或安全返回。

# 等待开始
source: Waiting to begin
zh_cn: 等待开始

# 等待开局
source: Waiting for the start
zh_cn: 等待开局

# 等待成员重连后开始下一局
source: Wait for members to reconnect before starting the next game
zh_cn: 等待成员重连后开始下一局

# 等待成员重连后开始下一局。
source: Wait for the members to reconnect before starting the next game.
zh_cn: 等待成员重连后开始下一局。

# 等待房主 {0} 开始本轮
source: Waiting for the host {0} to start this round
zh_cn: 等待房主 {0} 开始本轮

# 等待房主和其他玩家就位。
source: Wait for the homeowner and other players to get into position.
zh_cn: 等待房主和其他玩家就位。

# 等待所有玩家建立实时连接。
source: Wait for all players to establish a live connection.
zh_cn: 等待所有玩家建立实时连接。

# 等待抽取
source: Ready to Draw
zh_cn: 等待抽取

# 等待猜测
source: waiting to guess
zh_cn: 等待猜测

# 等待玩家
source: waiting for player
zh_cn: 等待玩家

# 等待玩家实时连接后开始
source: Wait for players to connect in real time before starting
zh_cn: 等待玩家实时连接后开始

# 等待连接
source: Waiting for connection
zh_cn: 等待连接

# 答案曾效力
source: The answer worked
zh_cn: 答案曾效力

# 答案的当前战队，是猜测选手曾经效力过的战队
source: The current team of the answer is the team that the guessed player has played for before.
zh_cn: 答案的当前战队，是猜测选手曾经效力过的战队

# 简单
source: Easy
zh_cn: 简单

# 简单 / 完整 / 困难 · 3 分钟
source: Easy / Complete / Hard · 3 min
zh_cn: 简单 / 完整 / 困难 · 3 分钟

# 简单：
source: Easy:
zh_cn: 简单：

# 简单为高成就选手；完整包含所有参加过 Major 的选手，包括退役与无队伍选手；困难包含全部选手。
source: Simply for high-achieving players; complete for all those who have participated in Majors players, including retired and non-team players; the difficulty includes all players.
zh_cn: 简单为高成就选手；完整包含所有参加过 Major 的选手，包括退役与无队伍选手；困难包含全部选手。

# 管理玩家身份：{0}
source: Manage player identity: {0}
zh_cn: 管理玩家身份：{0}

# 管理身份
source: Manage identities
zh_cn: 管理身份

# 系列赛最终排行榜
source: Final standings of the series
zh_cn: 系列赛最终排行榜

# 系列赛失利
source: Series Lost
zh_cn: 系列赛失利

# 系列赛失利。
source: Lost the series.
zh_cn: 系列赛失利。

# 系列赛已结束
source: The series is over
zh_cn: 系列赛已结束

# 系列赛平局。
source: The series is tied.
zh_cn: 系列赛平局。

# 系列赛胜利
source: Series Won
zh_cn: 系列赛胜利

# 系列赛胜利。
source: Series win.
zh_cn: 系列赛胜利。

# 系统只会匹配人数、赛制、题库难度和猜测可见性完全相同的玩家。
source: The system will only match players with exactly the same number of players, format, question bank difficulty, and guess visibility.
zh_cn: 系统只会匹配人数、赛制、题库难度和猜测可见性完全相同的玩家。

# 累计
source: Grand total
zh_cn: 累计

# 累计比分
source: cumulative score
zh_cn: 累计比分

# 练习完成
source: Exercise completed
zh_cn: 练习完成

# 练习结束
source: end of practice
zh_cn: 练习结束

# 练习难度
source: Practice Difficulty
zh_cn: 练习难度

# 结果
source: result
zh_cn: 结果

# 结果图例
source: Results legend
zh_cn: 结果图例

# 继续下一局
source: Continue to the next game
zh_cn: 继续下一局

# 继续加赛
source: Continue to play extra games
zh_cn: 继续加赛

# 美洲
source: America
zh_cn: 美洲

# 职业选手竞猜
source: Pro Player Guessing
zh_cn: 职业选手竞猜

# 胜
source: W
zh_cn: 胜

# 胜 1 局或累计负 2 局 +1
source: Win 1 game or lose 2 games in total +1
zh_cn: 胜 1 局或累计负 2 局 +1

# 胜 1 局或累计负 2 局，可获得 1 次
source: Win 1 game or lose 2 games in total, you can get 1 time
zh_cn: 胜 1 局或累计负 2 局，可获得 1 次

# 胜利
source: victory
zh_cn: 胜利

# 胜利一局或累计输掉两局，均可获得一次抽取机会。
source: If you win one round or lose two rounds, you will get a chance to draw.
zh_cn: 胜利一局或累计输掉两局，均可获得一次抽取机会。

# 胜利一局获得 1 次抽取；每累计输掉两局获得 1 次。
source: You will get 1 draw for winning a round; you will get 1 draw for every two rounds you lose.
zh_cn: 胜利一局获得 1 次抽取；每累计输掉两局获得 1 次。

# 胜局最佳猜数
source: Fewest Guesses in a Win
zh_cn: 胜局最佳猜数

# 胜局猜数暂无 · 仅统计有猜测记录的胜利回合
source: No winning guess average yet · only wins with guesses are counted
zh_cn: 胜局猜数暂无 · 仅统计有猜测记录的胜利回合

# 胜率
source: Win Rate
zh_cn: 胜率

# 胜解锁
source: Win to unlock
zh_cn: 胜解锁

# 胜负
source: Victory or defeat
zh_cn: 胜负

# 自动重连
source: Automatically reconnect
zh_cn: 自动重连

# 至少赢得过 1 次 Major 冠军的选手
source: Players who have won at least 1 Major
zh_cn: 至少赢得过 1 次 Major 冠军的选手

# 至少赢得过一次冠军。
source: Win at least one championship.
zh_cn: 至少赢得过一次冠军。

# 英文
source: English
zh_cn: 英文

# 蓝色代表完全一致，浅蓝色代表国籍同洲；国籍卡显示两国首都间的直线距离。向上箭头表示目标数值更高，向下箭头表示更低。
source: Blue represents complete identity, and light blue represents the same continent; the nationality card shows the straight-line distance between the capitals of the two countries. An upward arrow indicates a higher target value, a downward arrow indicates a lower value.
zh_cn: 蓝色代表完全一致，浅蓝色代表国籍同洲；国籍卡显示两国首都间的直线距离。向上箭头表示目标数值更高，向下箭头表示更低。

# 蓝色代表完全一致，浅蓝色代表国籍同洲；国籍卡显示两国首都间的直线距离。隐藏模式不公开对手猜测的具体选手。
source: Blue represents complete identity, and light blue represents the same continent; the nationality card shows the straight-line distance between the capitals of the two countries. Hidden mode does not reveal the specific player guessed by the opponent.
zh_cn: 蓝色代表完全一致，浅蓝色代表国籍同洲；国籍卡显示两国首都间的直线距离。隐藏模式不公开对手猜测的具体选手。

# 蓝色代表完全一致，箭头表示数值方向。
source: Blue represents complete agreement, and the arrow indicates the numerical direction.
zh_cn: 蓝色代表完全一致，箭头表示数值方向。

# 计时、搜索选手并在当前题库规定的机会内提交猜测。
source: Time, search for players and submit guesses within the opportunities specified by the current question bank.
zh_cn: 计时、搜索选手并在当前题库规定的机会内提交猜测。

# 设置初始身份
source: Set initial identity
zh_cn: 设置初始身份

# 设置对战参数
source: Configure Match
zh_cn: 设置对战参数

# 详情
source: Details
zh_cn: 详情

# 请检查网络连接后重新载入。
source: Please check the network connection and reload.
zh_cn: 请检查网络连接后重新载入。

# 请求再次对战
source: Request to fight again
zh_cn: 请求再次对战

# 请求状态发生冲突，请重新提交。
source: There is a conflict in the request status, please resubmit.
zh_cn: 请求状态发生冲突，请重新提交。

# 请输入 6 位房间号
source: Please enter the 6-digit room number
zh_cn: 请输入 6 位房间号

# 读取本地匿名档案并决定是否需要首次身份引导。
source: Read the local anonymity archive and determine whether a first identity boot is required.
zh_cn: 读取本地匿名档案并决定是否需要首次身份引导。

# 负
source: L
zh_cn: 负

# 赛制说明
source: About series formats
zh_cn: 赛制说明

# 距离未知
source: unknown distance
zh_cn: 距离未知

# 身份保存失败，请保留此窗口并重试。
source: Identity saving failed, please keep this window and try again.
zh_cn: 身份保存失败，请保留此窗口并重试。

# 身份确认后将持续用于后续对局。
source: After the identity is confirmed, it will continue to be used in subsequent games.
zh_cn: 身份确认后将持续用于后续对局。

# 身份管理
source: Identity management
zh_cn: 身份管理

# 身份重抽中
source: Identity re-drawn
zh_cn: 身份重抽中

# 输入 6 位房间号
source: Enter 6-digit room number
zh_cn: 输入 6 位房间号

# 输入好友分享的 6 位房间号。凭证只保存在当前标签页。
source: Enter the 6-digit room number shared by your friend. Credentials are only saved in the current tab.
zh_cn: 输入好友分享的 6 位房间号。凭证只保存在当前标签页。

# 输入房间号 · 或创建房间
source: Enter room code · or create a room
zh_cn: 输入房间号 · 或创建房间

# 返回
source: Back
zh_cn: 返回

# 返回匹配设置
source: Back to Match Settings
zh_cn: 返回匹配设置

# 返回模式大厅
source: Back to Game Lobby
zh_cn: 返回模式大厅

# 返回设置
source: Back to Settings
zh_cn: 返回设置

# 还需 {0} 位成员加入，由你开始本轮
source: {0} members need to join, you start this round
zh_cn: 还需 {0} 位成员加入，由你开始本轮

# 还需 {0} 位成员连接
source: {0} members remaining to connect
zh_cn: 还需 {0} 位成员连接

# 连接中
source: Connecting
zh_cn: 连接中

# 连接中断
source: Connection interrupted
zh_cn: 连接中断

# 连接中断，正在尝试恢复对局。
source: The connection was interrupted, trying to resume the game.
zh_cn: 连接中断，正在尝试恢复对局。

# 连接中断，正在重连
source: Connection interrupted, reconnecting
zh_cn: 连接中断，正在重连

# 连接中断，重连宽限期已开始。
source: The connection was interrupted and the grace period for reconnection has begun.
zh_cn: 连接中断，重连宽限期已开始。

# 连接已关闭
source: connection closed
zh_cn: 连接已关闭

# 连接恢复后，房主可以开始本轮
source: Once connectivity is restored, the homeowner can begin the round
zh_cn: 连接恢复后，房主可以开始本轮

# 连接恢复后会重新同步房间，不会使用过期数据填充比分或席位。
source: Rooms are resynced when the connection is restored and scores or seats are not populated with expired data.
zh_cn: 连接恢复后会重新同步房间，不会使用过期数据填充比分或席位。

# 连接状态
source: connection status
zh_cn: 连接状态

# 连接超时，无法恢复实时连接。你可以立即重试或安全退出。
source: The connection timed out and the live connection cannot be restored. You can try again now or exit safely.
zh_cn: 连接超时，无法恢复实时连接。你可以立即重试或安全退出。

# 连接队列中
source: Connecting to Queue
zh_cn: 连接队列中

# 连接需要处理
source: Connection needs handling
zh_cn: 连接需要处理

# 连胜
source: Win Streak
zh_cn: 连胜

# 退出匹配失败，凭证已保留，请检查网络后重试。
source: Exit matching failed, credentials have been retained, please check the network and try again.
zh_cn: 退出匹配失败，凭证已保留，请检查网络后重试。

# 退出尚未完成，原匹配已暂停恢复。请重试退出。
source: The exit has not been completed and the original matching has been suspended and resumed. Please try exiting again.
zh_cn: 退出尚未完成，原匹配已暂停恢复。请重试退出。

# 退出房间
source: Exit the room
zh_cn: 退出房间

# 退出房间失败，凭证已保留，请检查网络后重试。
source: Failed to exit the room, the credentials have been retained, please check the network and try again.
zh_cn: 退出房间失败，凭证已保留，请检查网络后重试。

# 退出房间失败，请检查网络后重试。
source: Failed to exit the room, please check the network and try again.
zh_cn: 退出房间失败，请检查网络后重试。

# 选手卡横向滚动，并由中心指针选出新的身份。
source: The player card scrolls horizontally, and a new identity is selected by the center pointer.
zh_cn: 选手卡横向滚动，并由中心指针选出新的身份。

# 选手已连接
source: Player is connected
zh_cn: 选手已连接

# 选手池为空
source: Player pool is empty
zh_cn: 选手池为空

# 选手目录已更新，已安全开始新的练习回合。
source: The player directory has been updated and it is safe to start a new practice round.
zh_cn: 选手目录已更新，已安全开始新的练习回合。

# 选择人数、题库、赛制和对手猜测可见性。
source: Select the number of players, question bank, format and opponent guess visibility.
zh_cn: 选择人数、题库、赛制和对手猜测可见性。

# 选择游戏模式
source: Choose a Game Mode
zh_cn: 选择游戏模式

# 选择玩法
source: Choose how to play
zh_cn: 选择玩法

# 选择简单、完整或困难题库。
source: Choose from easy, complete or difficult question banks.
zh_cn: 选择简单、完整或困难题库。

# 选择练习难度
source: Choose a Difficulty
zh_cn: 选择练习难度

# 选择要查看的对手
source: Select an opponent to view
zh_cn: 选择要查看的对手

# 选择选手池
source: Choose a Player Pool
zh_cn: 选择选手池

# 邀请已发送。
source: The invitation has been sent.
zh_cn: 邀请已发送。

# 邀请已送达；所有对手同意后将直接开始新的系列赛。
source: The invitation has been sent; a new series will begin directly after all opponents agree.
zh_cn: 邀请已送达；所有对手同意后将直接开始新的系列赛。

# 邀请重赛
source: Invite Rematch
zh_cn: 邀请重赛

# 重抽 · {remainingCredits}
source: Redraw · {remainingCredits}
zh_cn: 重抽 · {remainingCredits}

# 重新加入房间
source: rejoin room
zh_cn: 重新加入房间

# 重新匹配
source: rematch
zh_cn: 重新匹配

# 重新设置身份
source: Choose Identity Again
zh_cn: 重新设置身份

# 重新载入
source: Reload
zh_cn: 重新载入

# 重试连接
source: Retry connection
zh_cn: 重试连接

# 重试退出
source: Retry to exit
zh_cn: 重试退出

# 重赛邀请已取消
source: Rematch invitation canceled
zh_cn: 重赛邀请已取消

# 重赛邀请已结束
source: Rematch invitations have ended
zh_cn: 重赛邀请已结束

# 重赛邀请已超时
source: Rematch invitation has expired
zh_cn: 重赛邀请已超时

# 重连 00:
source: Reconnect 00:
zh_cn: 重连 00:

# 锁定中…
source: Locked…
zh_cn: 锁定中…

# 隐藏
source: Hidden
zh_cn: 隐藏

# 隐藏模式只展示命中的属性；明牌模式会显示具体猜测选手。
source: The hidden mode only displays the attributes of the hit; the exposed mode displays the specific guessed players.
zh_cn: 隐藏模式只展示命中的属性；明牌模式会显示具体猜测选手。

# 隐藏猜测
source: Hidden Guesses
zh_cn: 隐藏猜测

# 随机题目计时竞猜。
source: Timed guessing on random questions.
zh_cn: 随机题目计时竞猜。

# 难度选择
source: Change Difficulty
zh_cn: 难度选择

# 静音全站音效
source: Mute site-wide sound effects
zh_cn: 静音全站音效

# 非洲
source: Africa
zh_cn: 非洲

# 音效
source: Sound effects
zh_cn: 音效

# 题库与赛制
source: Player Pool & Series
zh_cn: 题库与赛制

# 题库难度
source: Player Pool Difficulty
zh_cn: 题库难度

# 题库难度说明
source: About player pool difficulty
zh_cn: 题库难度说明

# 题目范围
source: Player Pool
zh_cn: 题目范围

# 首次只能从 Major 参赛池抽取，确认后身份会固定保留。
source: You can only draw from the Major entry pool for the first time, and your identity will be retained after confirmation.
zh_cn: 首次只能从 Major 参赛池抽取，确认后身份会固定保留。

# 首次设置
source: First time setup
zh_cn: 首次设置

# 首次身份引导
source: First identity boot
zh_cn: 首次身份引导
